<!DOCTYPE html>

<html>
<head>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>login form</title>
  <link rel="stylesheet" href="style.css">
  
</head>


<body>
  <div class="container">
    <div class="bg">
    </div>
      
    <div class="form-box">
      
      <h1>Log in</h1>

      
      <form>
        <div class="input-group">
          
          <!--<div class="input-field">
            <input type="text" placeholder="Name">
          </div>-->
          
          <div class="input-field">
            <input type="email" placeholder="Email">
          </div>
          
          <div class="input-field">
            <input type="password" placeholder="Password">
          </div>
          
          <!--<p>Lost password <a href="#">Click here</a></p>-->
          
          <div class="btn-field">
          <button type="submit">Log in</button> 
          <button type="submit">Sign in <br>with google </button>
        </div>
          
        </div>
        
      </form>
    </div>
  </div>
</body>
</html>
